


        <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: absolute;
    width: 100%;
    min-height: 100vh;
    padding: 7rem;
    background-color: black;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -2;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: black;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: black;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ffffff;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: black;
            --text-color: #fff;
            --main-color: #eb4a4a;
            --second-color: gray;
            --other-color: #12141c;
            --h1-font: 5.2rem;
            --h2-font: 3.5rem;
            --p-font: 1.1rem;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        header {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: black;
            padding: 22px 16%;
            border-bottom: 1px solid transparent;
            transition: all .40s ease;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: var(--text-color);
            font-size: var(--p-font);
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 2px;
            border-radius: 0.5rem;
            transition: all .40s ease;
        }

        .navbar a:hover {
            background: var(--main-color);
            color: var(--text-color);
        }

        #menu-icon {
            font-size: 36px;
            color: var(--text-color);
            z-index: 10001;
            cursor: pointer;
            display: none;
        }

        section {
            padding: 160px 16% 90px;
        }

        .home {
            height: 100vh;
            width: 100%;
            position: relative;
            /* background: url(../img/bg1.jpg); */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        /* .home-text{ margin-left: 60%; } */
        .home-text h1 {
            margin: 15px 0;
            font-size: var(--h1-font);
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 2px;
        }

        span {
            color: var(--main-color);
        }

        .home-text h4 {
            color: var(--main-color);
            font-size: 24px;
            font-weight: 600;
        }

        .home-text h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 3rem;
        }

        .btn {
            display: inline-block;
            padding: 14px 40px;
            border-radius: 0.5rem;
            font-size: 17px;
            font-weight: 500;
            background: var(--main-color);
            color: var(--text-color);
            border: 1px solid var(--main-color);
            transition: all .40s ease;
        }

        .btn:hover {
            transform: scale(1.01) translateY(-5px);
            background: transparent;
            border: 1px solid var(--main-color);
        }

        header.sticky {
            padding: 10px 16%;
            background: var(--bg-color);
            border-bottom: 1px solid #0e1630;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
        }

        .about-text h4 {
            margin: 10px 0;
            color: var(--main-color);
            font-size: 20px;
            font-weight: 600;
        }

        .about-text h2 {
            font-size: var(--h2-font);
        }

        .about-text p {
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 30px;
            margin-bottom: 2rem;
        }

        .about-gri {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            align-items: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .about-in h5 {
            font-size: 22px;
            font-weight: 600;
        }

        .about-img img {
            height: auto;
            width: 100%;
            max-width: 460px;
        }

        .main-text {
            text-align: center;
        }

        .main-text h2 {
            font-size: var(--h2-font);
            margin-bottom: 10px;
        }

        .main-text h4 {
            color: var(--main-color);
            font-size: 24px;
            font-weight: 600;
        }

        .services-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            align-items: center;
            text-align: center;
            gap: 2rem;
            margin-top: 5rem;
        }

        .box {
            padding: 45px;
            background: #12141c;
            border-top: 5px solid transparent;
            border-radius: 0.5rem;
            transition: all .40s ease;
            cursor: pointer;
        }

        .box h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 15px 0;
            transition: all .40s ease;
        }

        .box p {
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 30px;
        }

        .box:hover {
            transform: scale(1.01) translateY(-5px);
            border-top: 5px solid var(--main-color);
        }

        .box:hover h3 {
            color: var(--main-color);
        }

        .portfolio-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
            align-items: center;
            gap: 2rem;
            margin-top: 5rem;
        }

        .row img {
            height: auto;
            width: 100%;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .row {
            padding: 25px;
            background: #12141c;
            border-radius: 0.5rem;
            transition: all .40s ease;
        }

        .main-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .row h3 {
            font-size: 25px;
            font-weight: 700;
        }

        .row h6 {
            color: var(--main-color);
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .row-icon i {
            font-size: 21px;
        }

        .row:hover {
            transform: scale(1.01) translateY(-5px);
            cursor: pointer;
        }

        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 3rem;
        }

        .contact-text h4 {
            margin: 15px 0;
            color: var(--main-color);
            font-size: 20px;
            font-weight: 600;
        }

        .contact-text h2 {
            font-size: var(--h2-font);
        }

        .contact-text p {
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 30px;
            margin-bottom: 2rem;
        }

        .contact-list {
            margin-bottom: 3rem;
        }

        .contact-list li {
            margin-bottom: 10px;
            display: block;
        }

        .contact-list li a {
            display: block;
            color: var(--second-color);
            font-size: var(--p-font);
            font-weight: 600;
            transition: all .40s ease;
        }

        .contact-list li a:hover {
            transform: scale(1.01) translateY(-5px);
            color: var(--main-color);
        }

        .contact-icons i {
            height: 40px;
            width: 40px;
            background: #12141c;
            border-radius: 0.5rem;
            color: var(--main-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-right: 10px;
            transition: all .40s ease;
        }

        .contact-icons i:hover {
            transform: scale(1.01) translateY(-5px);
            color: var(--text-color);
            background: var(--main-color);
        }

        /* .contact-form form{ position: relative; } .contact-form form input, form textarea{ border: none; outline: none; width: 100%; padding: 18px; background: #12141c; color: var(--text-color); font-size: 1rem; font-weight: 600; margin-bottom: 0.5rem; border-radius: 0.5rem; } .contact-form textarea{ resize: none; height: 220px; } .contact-form form .send{ display: inline-block; font-size: 17px; font-weight: 500; background: var(--main-color); color: var(--text-color); width: 190px; transition: all .40s ease; cursor: pointer; } */
        .last-text p {
            text-align: center;
            padding: 15px;
            color: var(--second-color);
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .top {
            position: fixed;
            bottom: 2.1rem;
            right: 2.1rem;
        }

        .top i {
            color: var(--text-color);
            background: var(--main-color);
            font-size: 20px;
            padding: 10px;
            border-radius: 0.5rem;
        }

        @media (max-width: 1325px) {
            header {
                padding: 16px 3%;
            }

            header.sticky {
                padding: 8px 3%;
            }

            section {
                padding: 130px 3% 60px;
            }
        }

        @media (max-width: 970px) {
            :root {
                --h1-font: 4.2rem;
                --h2-font: 2.9rem;
                --p-font: 1rem;
            }

            section {
                padding: 70px 3% 60px;
            }

            .home {
                height: 85vh;
            }

            .about {
                grid-template-columns: 1fr;
            }

            .about-img {
                text-align: center;
            }

            .contact {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 830px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: -600px;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                background: #12141c;
                text-align: left;
                transition: all .40s ease;
            }

            .navbar a {
                display: block;
                padding: 1rem;
                margin: 1rem;
            }

            .navbar.active {
                top: 100%;
            }

            :root {
                --h1-font: 3.7rem;
                --h2-font: 2.7rem;
            }
        }

        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media (min-aspect-ratio: 16/10) {
            .back-video {
                width: 110%;
                height: auto;
            }
        }

        @media (max-aspect-ratio: 16/10) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }

        img {
            /* height: 150px; */
            width: 150px;
        }

        .tech-skills h2 {
            font-size: var(--h2-font);
            text-align: center;
        }

        .skills {
            box-sizing: border-box;
        }

        .diff-skills::after {
            content: "";
            display: table;
            clear: both;
        }

        .skill-item {
            float: left;
            width: 14.28%;
            height: 90%;
            padding: 8px;
        }

        @media (max-width:660px) {
            .skill-item img {
                height: 90%;
                width: 90%;
            }

            .tech-skills h2 {
                font-size: var(--h2-font);
            }
        }

        /* Technical Skills CSS */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .inner {
            padding-top: 20px;
        }

        .Tech_header {
            text-align: center;
            color: #fff;
            padding: 1rem;
            position: relative;
        }

        .Tech_header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: 100px;
            background-color: #eb4a4a;
            border-radius: 2px;
        }

        .Tcontainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: 1rem;
            padding: 1rem 80px;
            font-size: 1.2rem;
        }

        .skill-box {
            padding: 1rem;
            color: #ddd;
            cursor: pointer;
        }

        .skill-box:hover>.skill-title:after,
        .skill-box:hover>.skill-title:before {
            width: 35px;
        }

        .skill-box:hover .tech_img {
            transform: translateY(-10px);
        }

        .skill-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .skill-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 50%;
            width: 0;
            height: 4px;
            border-radius: 2px 0 0 2px;
            background-color: #eb4a4a;
            transition: .5s;
        }

        .skill-title:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 4px;
            border-radius: 0 2px 2px 0;
            background-color: #eb4a4a;
            transition: .5s;
        }

        .tech_img {
            width: 90px;
            height: 90px;
            position: relative;
            border-radius: 45px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .tech_img:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 90px;
            background: rgba(100, 100, 100, 0.5);
            border-radius: 45px 0 0 45px;
        }

        .skill-title h3 {
            color: #fff;
            margin-top: 0.5rem;
        }

        .skill-icon {
            width: 50px;
            height: 50px;
            z-index: 2;
        }

        @media screen and (max-width: 990px) {
            .Tcontainer {
                grid-template-columns: repeat(2, 1fr);
                padding: 2rem 50px;
            }
        }

        @media screen and (max-width: 650px) {
            .Tcontainer {
                grid-template-columns: 1fr;
            }
        }
        nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
}

nav ul li{
    padding: 0 12px;
}

nav ul li a{
    color: #FFFFFF;
    text-decoration: none;}
    
    .brand img{
    width: 44px;
    padding: 0 8px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
  </style>
</head>

<body>
  <nav>
    <ul>
        <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
        <li><a href="corona/home0/index.html">Home</a></li>
        <li>About</li>
        <!-- <li><a href="../../index2.html">contacts us</a></li> -->
        
    </li>
    </ul>
</nav>
   
  <div class="container">
 
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          dolorum adipisci recusandae praesentium dicta!
        </p>

        <div class="info">
          <div class="information">
            <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

            <p>92 Cherry Drive Uniondale, NY 11553</p>
          </div>
          <div class="information">
            <i class="fas fa-envelope"></i> &nbsp &nbsp
            <p>lorem@ipsum.com</p>
          </div>
          <div class="information">
            <i class="fas fa-phone"></i>&nbsp&nbsp
            <p>123-456-789</p>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form action="https://sheetdb.io/api/v1/9f19cg07lebip" method="post" id="sheetdb-form">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="data[name]" class="input" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="email" name="data[email]" id='email'  class="input" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="tel" name="data[phone]" id='phone'  class="input" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="data[message]" id='message'  class="input"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>
          <input type="submit" value="Send" class="btn" />
        </form>
      </div>
    </div>
  </div>

  <script >
    const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});
var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            // you can put any JS code here
            window.open('corona/home0/index.html');

          });
        });
  </script>
</body>

</html>